# Homolog Doc
PORT=3009
JWT_SECRET=bk5BWCZNcW45SlhCQnM9JDhwJjdwVzdKcyZ1WVYzWEYzS1kmNmU9NjpDLVlKemM5PS1TcSV2QlM/

# Postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=pizzaria
POSTGRES_PASSWORD=p1zz@r!@
POSTGRES_USER=uroot
